-- ==========================================
-- 育兒智多星 — Seed Data
-- ==========================================

-- ==========================================
-- 親子景點資料 (30+ 筆)
-- mosquito_risk_level: 1=低 2=中 3=高
-- suitable_age_min/max: 單位月齡
-- ==========================================

INSERT INTO public.places (name, city, district, address, lat, lng, place_type, suitable_age_min, suitable_age_max, is_indoor, mosquito_risk_level, features, avg_stay_minutes, avg_rating, review_count, description, is_trending) VALUES

-- 台北市
('國立臺灣科學教育館', '台北市', '士林區', '台北市士林區士商路189號', 25.0968, 121.5140, ARRAY['科學館','室內'], 24, 144, true, 1, ARRAY['互動展覽','科學實驗','親子活動','哺乳室'], 180, 4.3, 245, '全台最大科學教育館，有豐富的互動展覽，孩子可以動手做實驗，非常適合學齡前到國小的孩子', true),

('臺北市立動物園', '台北市', '文山區', '台北市文山區新光路二段30號', 24.9993, 121.5806, ARRAY['動物園','戶外'], 6, 144, false, 2, ARRAY['動物觀賞','纜車','兒童動物區','哺乳室','餐廳'], 240, 4.5, 892, '台灣最大動物園，有兒童動物區、無尾熊館，附近有貓纜可搭，適合全年齡孩子', true),

('臺北市兒童新樂園', '台北市', '士林區', '台北市士林區承德路五段55號', 25.0923, 121.5133, ARRAY['遊樂園','室內外'], 12, 120, false, 1, ARRAY['遊樂設施','兒童遊樂場','旋轉木馬','室內設施'], 180, 4.2, 567, '專為兒童設計的主題遊樂園，設施適合12個月到10歲孩子，安全有趣', true),

('大安森林公園', '台北市', '大安區', '台北市大安區新生南路二段1號', 25.0294, 121.5358, ARRAY['公園','戶外'], 0, 144, false, 2, ARRAY['草地','兒童遊具','音樂廣場','餐廳'], 120, 4.4, 423, '台北市中心的大型公園，有寬闊草地和兒童遊具，適合各年齡孩子野餐玩耍', false),

('國立故宮博物院', '台北市', '士林區', '台北市士林區至善路二段221號', 25.1022, 121.5485, ARRAY['博物館','室內'], 36, 144, true, 1, ARRAY['文物展覽','兒童互動區','親子導覽','餐廳'], 150, 4.1, 312, '世界著名博物館，有專為兒童設計的互動區和親子導覽', false),

('貓空纜車', '台北市', '文山區', '台北市文山區新光路二段8號', 24.9836, 121.5770, ARRAY['交通體驗','戶外'], 12, 144, false, 2, ARRAY['纜車','山景','茶館','步道'], 120, 4.3, 298, '搭乘貓纜俯瞰台北盆地，終點可品茶賞景，是特別的親子體驗', false),

('台北市立天文科學教育館', '台北市', '士林區', '台北市士林區基河路363號', 25.0967, 121.5213, ARRAY['科學館','室內'], 36, 144, true, 1, ARRAY['星象廳','太空展覽','望遠鏡','互動展示'], 120, 4.2, 187, '探索宇宙奧秘，有360度星象廳，讓孩子對天文產生興趣', false),

-- 新北市
('新北市立鶯歌陶瓷博物館', '新北市', '鶯歌區', '新北市鶯歌區文化路200號', 24.9553, 121.3427, ARRAY['博物館','室內'], 24, 144, true, 1, ARRAY['陶瓷DIY','展覽','老街','親子活動'], 180, 4.3, 234, '可以親手拉坯、彩繪陶瓷的親子博物館，老街散步也很有趣', false),

('台灣昆蟲館', '新北市', '三峽區', '新北市三峽區介壽路一段28號', 24.9341, 121.3699, ARRAY['自然館','室內'], 12, 144, true, 1, ARRAY['昆蟲展覽','活體展示','互動體驗'], 90, 4.0, 156, '收藏豐富昆蟲標本與活體展示，讓孩子近距離認識自然界昆蟲', false),

('新北市兒童藝術館', '新北市', '板橋區', '新北市板橋區縣民大道二段6號', 25.0111, 121.4630, ARRAY['藝術館','室內'], 0, 72, true, 1, ARRAY['親子藝術','互動裝置','表演廳','哺乳室'], 120, 4.4, 198, '專為0-6歲設計的藝術體驗空間，以感官探索為主軸', true),

('野柳地質公園', '新北市', '萬里區', '新北市萬里區野柳里港東路167-1號', 25.2055, 121.6900, ARRAY['地質公園','戶外'], 36, 144, false, 2, ARRAY['奇岩景觀','海邊','地質教育'], 120, 4.2, 445, '著名的女王頭所在地，奇特地質景觀讓孩子認識大自然的力量', false),

('烏來泰雅民族博物館', '新北市', '烏來區', '新北市烏來區烏來街12號', 24.8655, 121.5568, ARRAY['博物館','戶外'], 36, 144, false, 3, ARRAY['原住民文化','溫泉','瀑布','老街'], 180, 4.1, 167, '了解泰雅族文化，附近有烏來瀑布和老街，但蚊蟲較多，請注意防蚊', false),

-- 桃園
('桃園地景藝術節（桃園農業博覽會園區）', '桃園市', '新屋區', '桃園市新屋區永安路', 24.9756, 121.0641, ARRAY['戶外公園','農業'], 12, 144, false, 2, ARRAY['農場體驗','藝術裝置','兒童遊樂','餐廳'], 180, 4.2, 189, '大型戶外農業主題園區，有藝術裝置和農場體驗', false),

('桃園市兒童美術館', '桃園市', '桃園區', '桃園市桃園區縣府路21號', 24.9940, 121.3115, ARRAY['美術館','室內'], 12, 144, true, 1, ARRAY['互動藝術','DIY課程','兒童展覽'], 90, 4.1, 123, '為孩子量身打造的美術館，定期舉辦互動展覽和創作課程', false),

-- 台中市
('台中國家歌劇院', '台中市', '西屯區', '台中市西屯區惠來路二段101號', 24.1627, 120.6449, ARRAY['表演廳','室內'], 36, 144, true, 1, ARRAY['音樂表演','展覽','親子劇場','餐廳'], 120, 4.4, 267, '世界級建築，不定期有親子音樂會和劇場演出', false),

('臺中市立動物園', '台中市', '北區', '台中市北區福山里福州路59號', 24.1690, 120.6810, ARRAY['動物園','戶外'], 6, 144, false, 2, ARRAY['動物觀賞','兒童遊樂','環境教育'], 180, 4.1, 312, '台中市立動物園，園區廣大，有多種動物可以觀賞', false),

('台灣體育大學兒童運動中心', '台中市', '北區', '台中市北區西屯路一段49號', 24.1561, 120.6540, ARRAY['運動中心','室內'], 12, 144, true, 1, ARRAY['游泳','體能訓練','親子游泳','球類運動'], 120, 4.2, 145, '專業兒童運動中心，有親子游泳池和多種運動設施', false),

('彩虹眷村', '台中市', '南屯區', '台中市南屯區春安路56巷', 24.1291, 120.6462, ARRAY['藝術村','戶外'], 12, 144, false, 1, ARRAY['彩色壁畫','打卡景點','步行遊覽'], 60, 4.3, 567, '充滿繽紛色彩的藝術眷村，老爺爺的彩繪故事讓孩子驚喜', true),

('逢甲夜市', '台中市', '西屯區', '台中市西屯區文華路', 24.1791, 120.6416, ARRAY['夜市','戶外'], 12, 144, false, 1, ARRAY['美食','夜間活動','台灣小吃'], 90, 4.0, 789, '台灣著名夜市，品嚐各式台灣小吃，感受在地生活文化', false),

-- 南投
('日月潭', '南投縣', '魚池鄉', '南投縣魚池鄉中山路', 23.8618, 120.9177, ARRAY['湖泊','戶外'], 12, 144, false, 2, ARRAY['遊船','環湖步道','原住民文化','自行車道'], 240, 4.6, 1234, '台灣最大高山湖泊，搭船遊湖、環湖步道都很適合親子同遊', true),

-- 嘉義
('阿里山國家森林遊樂區', '嘉義縣', '阿里山鄉', '嘉義縣阿里山鄉香林村', 23.5141, 120.8026, ARRAY['森林','高山'], 36, 144, false, 1, ARRAY['森林步道','小火車','雲海','神木'], 480, 4.7, 2156, '台灣最著名的森林遊樂區，搭小火車、看雲海、拜訪千年神木', true),

-- 台南市
('奇美博物館', '台南市', '仁德區', '台南市仁德區文華路一段66號', 22.9556, 120.2566, ARRAY['博物館','室內'], 36, 144, true, 1, ARRAY['藝術展覽','音樂展示','希臘建築','兒童探索'], 180, 4.8, 1567, '台灣最美麗的私立博物館，希臘式建築令人驚嘆，有豐富的藝術典藏', true),

('台江國家公園', '台南市', '安南區', '台南市安南區四草大道', 23.0941, 120.1480, ARRAY['國家公園','濕地'], 24, 144, false, 3, ARRAY['紅樹林','生態導覽','獨木舟','台灣威尼斯'], 180, 4.4, 345, '紅樹林濕地生態之旅，搭竹筏穿越綠色隧道，但蚊蟲較多請做好防護', false),

('安平古堡', '台南市', '安平區', '台南市安平區國勝路82號', 22.9986, 120.1598, ARRAY['古蹟','戶外'], 24, 144, false, 1, ARRAY['歷史古蹟','老街','海安路藝術街','豆花'], 120, 4.2, 456, '台灣最古老的城堡，安平老街探索美食，體驗台灣歷史文化', false),

-- 高雄市
('國立科學工藝博物館', '高雄市', '三民區', '高雄市三民區九如一路720號', 22.6460, 120.3017, ARRAY['科學館','室內'], 24, 144, true, 1, ARRAY['科技展覽','互動體驗','IMAX電影','3D列印'], 180, 4.3, 456, '南台灣最大科技博物館，有豐富互動展覽和IMAX立體電影院', true),

('高雄市立海洋科技博物館', '高雄市', '楠梓區', '高雄市楠梓區高楠公路1號', 22.7257, 120.3175, ARRAY['海洋館','室內'], 12, 144, true, 1, ARRAY['海洋生態','海底隧道','互動展覽','鯊魚水族'], 180, 4.5, 678, '海底隧道讓孩子彷彿置身深海，認識台灣豐富的海洋生態', true),

('大東文化藝術中心', '高雄市', '鳳山區', '高雄市鳳山區光遠路161號', 22.6338, 120.3517, ARRAY['藝術中心','室內'], 24, 144, true, 1, ARRAY['表演廳','藝術展覽','親子活動','圖書館'], 120, 4.3, 234, '高雄著名文化中心，有獨特的太陽能面板屋頂設計，定期舉辦親子活動', false),

-- 屏東
('屏東國立海洋生物博物館', '屏東縣', '車城鄉', '屏東縣車城鄉後灣村後灣路2號', 22.0221, 120.7057, ARRAY['海洋館','室內'], 0, 144, true, 2, ARRAY['海底隧道','鯨鯊','海洋生態','住宿體驗'], 240, 4.8, 2134, '台灣最頂級海洋館，90米長的海底隧道讓你與鯨鯊同游，更有住宿體驗', true),

('墾丁國家公園', '屏東縣', '恆春鎮', '屏東縣恆春鎮墾丁路', 21.9494, 120.8074, ARRAY['國家公園','海灘'], 12, 144, false, 3, ARRAY['沙灘','浮潛','珊瑚礁','夜市'], 480, 4.5, 1890, '台灣最南端熱帶國家公園，美麗沙灘和珊瑚礁，但夏季蚊蟲較多', false),

-- 宜蘭
('國立傳統藝術中心', '宜蘭縣', '五結鄉', '宜蘭縣五結鄉季新村五濱路二段201號', 24.6683, 121.8244, ARRAY['藝術中心','戶外'], 12, 144, false, 2, ARRAY['傳統工藝','DIY體驗','表演','老街'], 240, 4.5, 789, '保存台灣傳統文化的活態園區，可以學習布袋戲、歌仔戲等傳統技藝', true),

('幾米廣場', '宜蘭縣', '宜蘭市', '宜蘭縣宜蘭市光復路二段116號', 24.7560, 121.7544, ARRAY['藝術廣場','戶外'], 12, 144, false, 1, ARRAY['幾米藝術','打卡','火車', '親子同遊'], 60, 4.4, 456, '以幾米繪本為主題的藝術廣場，孩子與大人都愛的打卡聖地', false),

('礁溪溫泉公園', '宜蘭縣', '礁溪鄉', '宜蘭縣礁溪鄉中山路二段', 24.8219, 121.7738, ARRAY['溫泉','戶外'], 12, 144, false, 2, ARRAY['泡腳池','溫泉體驗','親子溫泉'], 90, 4.2, 234, '礁溪著名溫泉公園，有免費泡腳池，親子一起泡湯超享受', false);

-- ==========================================
-- 幼兒園資料 (20+ 筆)
-- type: 公立/私立/非營利/準公共
-- ==========================================

INSERT INTO public.kindergartens (name, city, district, address, lat, lng, phone, type, teaching_method, student_teacher_ratio, capacity, monthly_fee, registration_fee, extended_care_fee, material_fee, features, description) VALUES

('台北市立南海實驗幼兒園', '台北市', '中正區', '台北市中正區南海路41號', 25.0319, 121.5148, '02-2392-1380', '公立', ARRAY['主題教學','探索學習'], 8.0, 120, 3200, 0, 1500, 800, '{"特色": ["政府補助", "公立師資", "安全環境"], "認證": ["教育部立案"]}', '台北市立模範幼兒園，主題式探索學習，公立收費親民'),

('新北市立板橋幼兒園', '新北市', '板橋區', '新北市板橋區府中路1號', 25.0130, 121.4619, '02-2965-8088', '公立', ARRAY['角落教學','生活教育'], 7.5, 150, 2800, 0, 1200, 600, '{"特色": ["鄰近捷運", "大操場", "游泳課"]}', '新北市立優質幼兒園，有大型戶外活動空間，鄰近板橋捷運站'),

('台北美國學校附設幼兒園', '台北市', '士林區', '台北市士林區德行西路800號', 25.0970, 121.5252, '02-2873-9900', '私立', ARRAY['雙語教學','蒙特梭利','專案學習'], 6.0, 80, 45000, 20000, 8000, 3000, '{"特色": ["純英語環境", "外籍師資", "國際課程"], "語言": ["英文"]}', '全英語沉浸式幼兒教育，師資來自英美澳，培養雙語能力，費用較高'),

('愛彌兒托嬰中心附設幼兒園', '台中市', '南屯區', '台中市南屯區大墩南路282號', 24.1289, 120.6454, '04-2320-1234', '私立', ARRAY['創意課程','音樂律動','自然探索'], 8.0, 100, 18000, 10000, 3500, 2000, '{"特色": ["藝術教育", "音樂課", "烹飪課"], "認證": ["優良私立幼兒園"]}', '以藝術與創意著稱，音樂和美術課程豐富，在台中口碑優良'),

('高雄市立苓洲幼兒園', '高雄市', '苓雅區', '高雄市苓雅區武廟路62號', 22.6267, 120.3152, '07-224-5678', '公立', ARRAY['生活教育','本土語言','體能發展'], 8.5, 100, 2500, 0, 1000, 500, '{"特色": ["台語教學", "體能課", "在地文化"]}', '高雄市立優質幼兒園，重視本土語言傳承和體能發展'),

('台南蒙特梭利實驗幼兒園', '台南市', '東區', '台南市東區長榮路三段109號', 22.9894, 120.2126, '06-208-9012', '私立', ARRAY['蒙特梭利'], 6.0, 60, 22000, 15000, 4000, 2500, '{"特色": ["AMI認證師資", "蒙特梭利教具", "混齡班級"], "認證": ["AMI國際認證"]}', '台南第一所AMI認證蒙特梭利幼兒園，強調孩子自主學習和專注力培養'),

('桃園華德福實驗教育機構', '桃園市', '龜山區', '桃園市龜山區文化一路200號', 25.0367, 121.3456, '03-319-5678', '私立', ARRAY['華德福'], 6.5, 45, 25000, 12000, 4500, 3000, '{"特色": ["自然材料", "四季節慶", "手工藝", "音樂戲劇"], "認證": ["華德福協會認證"]}', '依循魯道夫史代納華德福教育理念，重視藝術、自然和靈性發展'),

('新北市非營利永和幼兒園', '新北市', '永和區', '新北市永和區環河西路一段162號', 25.0131, 121.5120, '02-2231-6789', '非營利', ARRAY['主題式學習','社區融合','多元文化'], 7.0, 90, 8500, 2000, 2000, 1000, '{"特色": ["非營利收費", "社區親子活動", "多元文化"]}', '非營利幼兒園，費用介於公私立之間，提供優質且平價的教育'),

('宜蘭縣立羅東幼兒園', '宜蘭縣', '羅東鎮', '宜蘭縣羅東鎮公正路139號', 24.6782, 121.7683, '03-954-2345', '公立', ARRAY['自然教育','農業體驗','本土文化'], 8.0, 80, 2600, 0, 1000, 400, '{"特色": ["農場體驗", "自然課程", "宜蘭在地文化"]}', '宜蘭田園環境中的公立幼兒園，定期農場體驗，貼近自然'),

('台北市非營利南松山幼兒園', '台北市', '松山區', '台北市松山區塔悠路218號', 25.0602, 121.5703, '02-2765-3456', '非營利', ARRAY['STEM教育','創客課程','戶外探索'], 7.0, 75, 9000, 1500, 2200, 1200, '{"特色": ["STEM課程", "創客工坊", "程式啟蒙"]}', '著重科技素養啟蒙的非營利幼兒園，有創客工坊和程式積木課程'),

('台中市準公共豐原幼兒園', '台中市', '豐原區', '台中市豐原區水源路301號', 24.2506, 120.7186, '04-2526-7890', '準公共', ARRAY['全美語','自然探索'], 7.5, 85, 12000, 8000, 2500, 1500, '{"特色": ["準公共補助", "英語環境", "自然課程"]}', '加入準公共化計畫，提供補助後更實惠的費用，有外師英語課程'),

('高雄市私立左營蒙特梭利幼兒園', '高雄市', '左營區', '高雄市左營區富國路105號', 22.6934, 120.2980, '07-556-1234', '私立', ARRAY['蒙特梭利','雙語教學'], 6.0, 60, 28000, 18000, 5000, 3000, '{"特色": ["蒙特梭利", "雙語環境", "小班制"]}', '高雄北區知名蒙特梭利幼兒園，中英雙語環境，小班教學'),

('新竹縣立竹北幼兒園', '新竹縣', '竹北市', '新竹縣竹北市縣政九路71號', 24.8280, 121.0065, '03-558-9012', '公立', ARRAY['創造力教育','閱讀推廣'], 8.0, 120, 2800, 0, 1200, 500, '{"特色": ["閱讀角落", "創意課程", "社區資源"]}', '新竹科技城附近的公立幼兒園，重視閱讀習慣養成'),

('台北市私立木柵自然幼兒園', '台北市', '文山區', '台北市文山區保儀路80號', 24.9946, 121.5680, '02-2939-5678', '私立', ARRAY['自然教育','森林教育','環境教育'], 7.0, 50, 20000, 12000, 3500, 2000, '{"特色": ["戶外教育", "農耕體驗", "環境素養"]}', '鄰近動物園，注重親自然教育，有農耕體驗和森林探索課程'),

('台南市準公共安平幼兒園', '台南市', '安平區', '台南市安平區建平六街100號', 22.9988, 120.1610, '06-293-4567', '準公共', ARRAY['全語言教學','多元智能'], 7.5, 70, 11500, 7000, 2500, 1500, '{"特色": ["準公共補助", "多元智能課程", "繪本教學"]}', '台南準公共幼兒園，全語言繪本教學法，培養孩子語言能力'),

('彰化縣立員林幼兒園', '彰化縣', '員林市', '彰化縣員林市員水路二段275號', 23.9627, 120.5742, '04-832-6789', '公立', ARRAY['本土語言','生活教育','體能課程'], 8.5, 100, 2400, 0, 900, 400, '{"特色": ["台語客語教學", "彰化在地文化", "親師合作"]}', '彰化縣優質公立幼兒園，本土語言教育有特色'),

('嘉義市私立仁武蒙特梭利幼兒園', '嘉義市', '東區', '嘉義市東區博愛路二段135號', 23.4757, 120.4476, '05-271-2345', '私立', ARRAY['蒙特梭利','音樂教育'], 6.5, 55, 18000, 10000, 3500, 2000, '{"特色": ["蒙特梭利", "奧福音樂", "小班教學"]}', '嘉義市蒙特梭利幼兒園，結合奧福音樂課程，師資穩定'),

('屏東縣立屏東幼兒園', '屏東縣', '屏東市', '屏東縣屏東市廣東路155號', 22.6695, 120.4855, '08-736-7890', '公立', ARRAY['排灣族文化','生活教育','體能發展'], 8.0, 90, 2400, 0, 900, 400, '{"特色": ["原住民文化課程", "多元文化", "公立師資"]}', '屏東縣立公立幼兒園，融入排灣族文化課程，多元文化教育'),

('基隆市非營利中山幼兒園', '基隆市', '中山區', '基隆市中山區中山一路279號', 25.1343, 121.7459, '02-2426-8901', '非營利', ARRAY['海洋教育','自然探索'], 7.0, 60, 8000, 1500, 1800, 900, '{"特色": ["海洋主題", "基隆在地特色", "非營利收費"]}', '以海洋為主題的非營利幼兒園，融入基隆海港文化特色'),

('花蓮縣立花蓮幼兒園', '花蓮縣', '花蓮市', '花蓮縣花蓮市國盛五街45號', 23.9742, 121.6067, '03-832-3456', '公立', ARRAY['阿美族文化','自然教育','戶外探索'], 8.5, 80, 2400, 0, 800, 400, '{"特色": ["原住民文化", "後山教育特色", "自然課程"]}', '花蓮公立幼兒園，融入阿美族文化教育，貼近花蓮山海自然環境');
